Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.2.1

Name: AndroidManifest.xml
SHA1-Digest: dNPJva43Nd4rRjHoJpK8VBuxsNc=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: dQS0ICWHxqZ1t7QxMpVMvfpAOpA=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: pLQYaIqJOL6iTnE78zJjIuUqrhk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: Srb6/hCzitHMI/s9JDXhcBhY0IE=

Name: META-INF/retrofit.kotlin_module
SHA1-Digest: GYiUV+Fx/MMnW7gLZeMdctkMi6s=

Name: classes.dex
SHA1-Digest: Xaw7px8U/xjtmcdN6gTUR1soQD8=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: res/-9.xml
SHA1-Digest: nz5pA9eLVYpMynT7rWb6QEFj/TE=

Name: res/-Y.xml
SHA1-Digest: AVWVweDZPrxzXbkzIwrqk2id/N4=

Name: res/-c.xml
SHA1-Digest: S9qapEMlvemYg6tospo3t6UhYIU=

Name: res/-o.xml
SHA1-Digest: fOG9SUIgZPnxT/31TsyNTRwb7Kc=

Name: res/-r.xml
SHA1-Digest: g/RMEs4d+yEUFP+T1Li12KrlbuA=

Name: res/-u.xml
SHA1-Digest: nm0bMazaToFq1119yU+ZdY3HP8k=

Name: res/04.xml
SHA1-Digest: JlcPDYjUo7YfI6FutMNQ+GVq2Ko=

Name: res/06.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/09.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/0H.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/0I.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/0N.xml
SHA1-Digest: TnT3BLg7Ubt84VmkfcL29njvgHY=

Name: res/0_.xml
SHA1-Digest: Wua6Ql6+1p1mDOxJ5IpjB1omlWs=

Name: res/0b.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/0w.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/11.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/1L.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/1N.xml
SHA1-Digest: lS8jAaSJiSZc96XFLser1yoP0VI=

Name: res/1S.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/1V.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/1u.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/1y.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/23.xml
SHA1-Digest: qcw9JouvGOJYicvijNiT65Od1/s=

Name: res/24.xml
SHA1-Digest: QmZLdraQvYqAKPsFlowG6Goa+O0=

Name: res/2C.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/2D.xml
SHA1-Digest: r653SGAGbq7IhBwgyszGZFGcyGk=

Name: res/2D1.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/2D2.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/2P.xml
SHA1-Digest: 1D+Scl2CgQPynpO6sMrX1sJwZ+c=

Name: res/2a.xml
SHA1-Digest: TdKxt90J40WAL4VSNkTSxkVCalA=

Name: res/2p.xml
SHA1-Digest: P7JdLwXtU6BOqHwr2ONzYWcVNdI=

Name: res/30.xml
SHA1-Digest: EyKKu7DexBAi/Ym324UQ58AXQgw=

Name: res/33.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/36.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/38.xml
SHA1-Digest: RYaSgfriizgL9CwnDT+W55w7OUM=

Name: res/3B.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/3T.xml
SHA1-Digest: Q9JBeLiJyC/I6EX7FRz8kgKwm8U=

Name: res/3_.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/3c.xml
SHA1-Digest: 3UA9+qlNRff4/3TVUb/lV1CLIWU=

Name: res/3h.xml
SHA1-Digest: W+7eJOQx0h68ufqAp0Qu3DoCw94=

Name: res/3i.xml
SHA1-Digest: 9QetpsI/bgBLWFgqqP09hb8WbVE=

Name: res/3m.xml
SHA1-Digest: MonmDyGNxd/nlf/8Ks5FToHbZXM=

Name: res/3x.xml
SHA1-Digest: +yuZuOfo21soP7hWHFT55FNTK/s=

Name: res/3z.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/41.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/43.xml
SHA1-Digest: lncwh0n9FnUrdu1lvwLqHNYZLCc=

Name: res/48.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/4C.xml
SHA1-Digest: ul8ZjllP/tugV8UqNTWH9sd4YgA=

Name: res/4C1.xml
SHA1-Digest: R9/4284uez5j/gs5zTivlST83G8=

Name: res/4C2.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/4F.xml
SHA1-Digest: AVCdidnsfOsbDJRMc9zl83hIlIs=

Name: res/4G.xml
SHA1-Digest: XXHUy390VbOL+1kQwoVve+JhMck=

Name: res/4W.xml
SHA1-Digest: TYQuNX07qZrhvZxJtzM1GTA08xI=

Name: res/4_.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/4r.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/4u.xml
SHA1-Digest: C1cumuTy1uakgEnXjmY4Ia4yXzQ=

Name: res/4w.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/5A.xml
SHA1-Digest: IESpvnVWc0n2p4jiK2rKIss7I3g=

Name: res/5J.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/5Q.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/5j.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/5z.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/65.xml
SHA1-Digest: eaDTxLTxHt28IOF/IzcvrHk3rmo=

Name: res/6E.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/6J.xml
SHA1-Digest: 3HkD5snfpZfBqC/KC/RyJlNzPvk=

Name: res/6e.xml
SHA1-Digest: sLQ3tyEF/jyf/5RwXWvei/s2/1Y=

Name: res/6w.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/72.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/75.xml
SHA1-Digest: hFYN1FPUWumh3zpHT+Pe0aHxwKA=

Name: res/7B.xml
SHA1-Digest: gjMFUK49Uo2sqJz8WUXyOYvCzb4=

Name: res/7E.xml
SHA1-Digest: cyIY7oAzSNYKWZqArGHdN1ivl7M=

Name: res/7F.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/7P.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/7T.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/7W.xml
SHA1-Digest: 7Tl6HzIBEjrSKDenUtvZv2T4wQE=

Name: res/7c.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/7u.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/83.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/8T.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/8V.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/8_.xml
SHA1-Digest: iu3/c8eGqQdqwP1JfIyxANu2bAs=

Name: res/8r.xml
SHA1-Digest: UZWp+HFGnoNky98a0FMhfj3ahRA=

Name: res/8s.xml
SHA1-Digest: oNcUnBfZ0npkOi6/Sr8Kt2W2G2k=

Name: res/8w.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/93.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/99.xml
SHA1-Digest: 6EUYZ3NdI9x3leiqG2LhTiUq0v4=

Name: res/9A.xml
SHA1-Digest: rs+JHYOPfupYuvGfGvaxIlOrrWw=

Name: res/9O.xml
SHA1-Digest: nFvjVKSmjn8NQKtWs4zWQ+D1buU=

Name: res/9V.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/9X.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/9Z.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/9t.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/AA.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/AB.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/AK.xml
SHA1-Digest: gNum8Ets3g3I0RESHN/KXawtY+U=

Name: res/AP.xml
SHA1-Digest: gkeV1hmDulLJSmpxXw8HhgZa9AY=

Name: res/AZ.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/Ac.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/Al.xml
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/Am.xml
SHA1-Digest: 816ABAmA4y9EqM3D5xQqXr3rx7Q=

Name: res/B8.xml
SHA1-Digest: c4y65pWCT58Uee+E98R69pVIaWI=

Name: res/BA.xml
SHA1-Digest: AZKRGMVFOSDUbKxcsiLnu9eKsIY=

Name: res/BB.xml
SHA1-Digest: Fj4d18BG7muviy26f2S/IcmLmbY=

Name: res/BG.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/BM.xml
SHA1-Digest: l7R8PitV0BheQklqtuYJCjvLXYM=

Name: res/BO.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/Bx.xml
SHA1-Digest: mo0V8X28N5vUSWXO4YTKqkCMxVE=

Name: res/C7.xml
SHA1-Digest: aX0Z03rOFIcHb7AJroBisvgvwq8=

Name: res/C9.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/CA.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/CG.png
SHA1-Digest: jo0tKQD/2pfkvUzg7qGmf3maKq0=

Name: res/Cb.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/Cg.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/Ck.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/Cm.xml
SHA1-Digest: 3QyZgg/CijRSAPR5DHdyVbKOnbQ=

Name: res/Cv.xml
SHA1-Digest: PD/72k63/wBc+petrXLejqP+RAU=

Name: res/D2.png
SHA1-Digest: gPoChZ+XMEMyv9BrcHKdRFnZ1zI=

Name: res/DF.xml
SHA1-Digest: BzWAAb5CeeeQlgP1QxJIqm9Kyq0=

Name: res/DP.xml
SHA1-Digest: +ZNCauzScAejwV0wHmxWj8Ib/ck=

Name: res/DS.xml
SHA1-Digest: GDYzVmEHRce3AL+EI3zCSSAElK8=

Name: res/Df.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/Di.xml
SHA1-Digest: oJZLh90+EQL1J9a69hm2t7pwEp4=

Name: res/Dt.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/E2.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/E7.xml
SHA1-Digest: JFf8kmwMOgf0C0siBJYE17fxZ0k=

Name: res/EP.xml
SHA1-Digest: 8GVZn+NyPV/b1rNbWpPTWixx8JA=

Name: res/ER.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/Eb.9.png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/Ej.xml
SHA1-Digest: E2ywUPTqcy4mOLCo1nsXDe0yypY=

Name: res/Er.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/Ex.xml
SHA1-Digest: 8Cr5axWF0+civ4+NpGZnChif1Bg=

Name: res/Ey.xml
SHA1-Digest: Ze7NA+lgNWf4KR0TuVVv5KulJtQ=

Name: res/F8.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/FG.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/FK.xml
SHA1-Digest: kPA15yJGToBEcy88NW3UqncFbZo=

Name: res/FM.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/FR.xml
SHA1-Digest: Fc/YGfrgzPLFYmC8NvOIdH+swDs=

Name: res/FY.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/FZ.xml
SHA1-Digest: mpJTfFPvr6OGD5OGGZ9LX31x41Q=

Name: res/Fg.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/Fl.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/Fx.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/Fx1.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/G7.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/Gb.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/Ge.xml
SHA1-Digest: Gc7OopcFHSeZBTxZSMJZ+etP9JU=

Name: res/Ge1.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/Gn.xml
SHA1-Digest: 1BQJCTAToTJ2AAkMCmF+DTytqZY=

Name: res/Go.xml
SHA1-Digest: qtsWdI9VKzfaknSQeBfqQwdC9lU=

Name: res/Gz.xml
SHA1-Digest: cCP+y3DGl5h5DSa5lnWzDKFYCKc=

Name: res/H1.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/HA.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/HE.xml
SHA1-Digest: PnSoZhPLl2wt6Q21edqzDJMcgKY=

Name: res/HJ.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/HQ.xml
SHA1-Digest: Ez9/z48VB/ZBhHxFHU/snCjqmSs=

Name: res/HS.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/Hy.xml
SHA1-Digest: JM99nIwQlQ1Fv01JE0nMlfpc2G8=

Name: res/I-.xml
SHA1-Digest: rIsaNy+2LCPJ3bVRKN8G5Mmqz6c=

Name: res/I3.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/I7.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/IC.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/ID.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/Ig.xml
SHA1-Digest: JHTnOxBW1p/iVbW4FFdHG3W21M4=

Name: res/In.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/J6.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/J7.xml
SHA1-Digest: uuX8+7XOP/rkxFAA/ubVOBDM750=

Name: res/J71.xml
SHA1-Digest: qLk8OE1F8+/Fx5FAjQ+2TdN9XdU=

Name: res/J8.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/JU.png
SHA1-Digest: g6459xlQVMZ0s7Ohlu3HmjfVNu8=

Name: res/JV.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/Jn.xml
SHA1-Digest: mcnRNVVg4EgK85dKim5wurQHtkI=

Name: res/Jo.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/K3.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/Ki.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/Km.xml
SHA1-Digest: rSXA84yGUotGLNvmgn4j2nq/xts=

Name: res/Kp.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/Ks.xml
SHA1-Digest: CM96C+Nuhs0yZKgsIqaKFv5iWbU=

Name: res/Kv.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/L2.xml
SHA1-Digest: qtt7PcQXLRI4wVJR54f79p5UTPc=

Name: res/LD.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/LF.xml
SHA1-Digest: /STSPW4m8N2uWWTW59zpmRs9y3k=

Name: res/LH.xml
SHA1-Digest: c3WEiXO9xru8G28Fu8C7vb/Cs2o=

Name: res/LN.xml
SHA1-Digest: NfdOkUK5lmyKQBM94h5VfZfjdFQ=

Name: res/LT.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/L_.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/Lq.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/Ly.xml
SHA1-Digest: uKqoDC+Ov1EoRidY26p1RKvdpcY=

Name: res/M3.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/M4.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/M6.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/MC.xml
SHA1-Digest: h9fdIU+8Y1o4q0mk3BX+gjG/sCc=

Name: res/MH.xml
SHA1-Digest: PDIBR8ZS+VXJDEOuYAdC6UYaldg=

Name: res/MH1.xml
SHA1-Digest: 6aEcdWTbRAb44vTiQ/lvY2W30c8=

Name: res/MN.xml
SHA1-Digest: hxw1v4tUhmDftVKU/eW6t6xu/7k=

Name: res/MP.xml
SHA1-Digest: wYlUVF89mVeEeM++ITjtkoK0FtE=

Name: res/MP1.xml
SHA1-Digest: +iULTDtNQUXQkVPyJUDgrveTHzg=

Name: res/MV.xml
SHA1-Digest: si8B7mYJqpRY3bbUjifHfPfTBJI=

Name: res/MY.xml
SHA1-Digest: 5X2brWFSSyEzU1/CC4obhK/gCQE=

Name: res/Ml.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/Mr.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/Mz.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/N9.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/NA.xml
SHA1-Digest: s6oDlqIBN/6HMEG76GDuLC9J9C4=

Name: res/NI.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/NM.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/NO.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/NP.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/NR.xml
SHA1-Digest: 4+SC9cKVBm1+Hbbz3NSj/GXmGc4=

Name: res/NU.xml
SHA1-Digest: 7Vry9I4OzqI5AgVGjX0By35k25c=

Name: res/O3.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/O8.xml
SHA1-Digest: UQl+LvOy/zxAvHofELqVbxz0EvU=

Name: res/O9.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/OK.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/Of.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/Of.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/Of1.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/Os.xml
SHA1-Digest: uAZvvfuMLg0gfW6BZOLzb53lcVc=

Name: res/Ot.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/Ou.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/Ov.xml
SHA1-Digest: impG8C7c1paZ/8lgqBJecRbxsUQ=

Name: res/Ow.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/PA.xml
SHA1-Digest: Na8ZNlj2nsIkvHolYb5OdANjxqA=

Name: res/PC.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/PF.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/PF1.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/Pi.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/Pq.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/Px.xml
SHA1-Digest: 8a5VjM0r1NXe1Kv+PYKX9QBROD4=

Name: res/Q1.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/Q11.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/QD.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/Qc.xml
SHA1-Digest: TTRZOmWSvrTY5tw8kBMJ1d60W9g=

Name: res/Qk.xml
SHA1-Digest: pO2jdFaip2taviOiU3Qzak5nUes=

Name: res/Qv.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/Qw.xml
SHA1-Digest: JQ8RPlGnSdu7Pw0je+Jf1cBSCNo=

Name: res/R2.xml
SHA1-Digest: 6NNXRL0gV0znBJlbVX37LvROmL0=

Name: res/R5.xml
SHA1-Digest: IYoQfZNuc+GnTJ9M/3SlkBflplw=

Name: res/R6.xml
SHA1-Digest: yu7JqIYSUuRCCrEsb4FkGDS6IeA=

Name: res/RT.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/RX.png
SHA1-Digest: 4JhbONRJNELheej1J4lWTLbuySI=

Name: res/Rb.xml
SHA1-Digest: hZDW8vZoK9YXezmaPg5uSeu+6Qc=

Name: res/Rq.xml
SHA1-Digest: ir3vE3+V6yXhkrXoJ6bh0AOUW04=

Name: res/Ru.xml
SHA1-Digest: LDmSI07QjaRaCSL9uocSk0Eiawo=

Name: res/Rx.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/SD.png
SHA1-Digest: 6n3Q4XIB8atW1nA15v5KyLz3p5E=

Name: res/SH.xml
SHA1-Digest: wSQGYvks7aVYTOA4FATWuIc7r8I=

Name: res/SQ.xml
SHA1-Digest: iFnrUKpgTrpJiSG0gJSK4cvsBg0=

Name: res/SS.xml
SHA1-Digest: p5IUk78w1xhqrtfst+bgymg8Tao=

Name: res/SU.xml
SHA1-Digest: LUwXMDHnEuZQOnXY5rqbVTeaiOU=

Name: res/Sf.xml
SHA1-Digest: zL7TvpLJeSXCuVzfwwN9SIa1hkc=

Name: res/Sr.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/St.xml
SHA1-Digest: zjEjkIKOh74KzjWc/otJ8GlPo8o=

Name: res/T2.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/T2.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/TF.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/TK.xml
SHA1-Digest: 7sXbIsyE0zh4FLUbDJ2QeY8HywU=

Name: res/TM.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/TP.xml
SHA1-Digest: RohQNeip4HHRSSI+aXs4Mq29a4Q=

Name: res/TP1.xml
SHA1-Digest: +FI3tMhRb90+458nM0GIaTZ1Iv4=

Name: res/TP2.xml
SHA1-Digest: dHtD50bkGef3VRq8dT1/ZFBOQbg=

Name: res/TQ.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/Tl.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/Ts.xml
SHA1-Digest: +M0L+OPzE0/lQ8DxukUBZMhp6dI=

Name: res/U3.xml
SHA1-Digest: 6ZckWOsIuHnnLI6I801h7B3OzZ8=

Name: res/UO.xml
SHA1-Digest: UIIl3g47thRHKPA+WfLNaCaoaeQ=

Name: res/UQ.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/UT.xml
SHA1-Digest: d5Ki/mf7aUZJpxg8a4zG1iyGEKQ=

Name: res/UU.xml
SHA1-Digest: o3CyP4BvlqDicC5FgZsg5mD/+mo=

Name: res/UW.xml
SHA1-Digest: tMkh2YAIVv5Mk6dZa7kPRdVcU5o=

Name: res/U_.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/Us.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/Uz.xml
SHA1-Digest: VPeN1uuRIXORzAHWiw1qI8A3YkE=

Name: res/V-.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/V-1.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/V1.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/V4.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/V9.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/V9.xml
SHA1-Digest: mFoswIyLhJyMCRRcZioZNjOQxgs=

Name: res/VK.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/VW.png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/VW1.png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/Ve.xml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/Vl.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/Vm.xml
SHA1-Digest: EcvZ36jQTVaAutYgRX2ZmdWGWi0=

Name: res/Vq.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/Vw.png
SHA1-Digest: q0/vqKAVZWk5EFqYp2B5EVhAvB4=

Name: res/WG.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/WO.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/WP.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/WR.png
SHA1-Digest: ptHtqTYVNzncff1PzyZgGAJCoqo=

Name: res/WT.xml
SHA1-Digest: YMKKbPNgCQdAubED85KOHKNHHtE=

Name: res/WT1.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/Wl.xml
SHA1-Digest: n7ZRNTYYQsYg2v6pepKF6aTDqyA=

Name: res/Wn.xml
SHA1-Digest: uFnDP0XMb1fxIb9UUxxi6k7Yzbw=

Name: res/X3.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/X5.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/X9.xml
SHA1-Digest: OE3Lbp0/WWYzyaXu1JdrDAL8oPs=

Name: res/XM.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/XS.xml
SHA1-Digest: B+Qi1VYXrzpG4W78aFdo+S1PKBI=

Name: res/Xp.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/Xs.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/Xs1.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/Y-.xml
SHA1-Digest: P7TPSnuOzelmsQbS06QO8DXxF9g=

Name: res/YA.xml
SHA1-Digest: lo3GuZSeQpw8NEL5LgwnwDI5vdI=

Name: res/YF.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/YH.9.png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/YQ.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/YW.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/Yh.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/Yt.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/Z4.xml
SHA1-Digest: eT854wkhZ0O6C9+u5+cZIvNp5Yg=

Name: res/ZF.xml
SHA1-Digest: Gxw9T9/H7cU7X/tgFjQJrR6xCJI=

Name: res/ZW.xml
SHA1-Digest: a5EVWCKX49P5tEw0N9qfZaNv2mo=

Name: res/Za.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/Za1.xml
SHA1-Digest: 3+LpR1kCAwJv5qGTGSqCGW4Ugjs=

Name: res/Zl.xml
SHA1-Digest: AgQpIrQShPlNaz4rTo0L4Ibwje8=

Name: res/_6.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/_7.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/_8.xml
SHA1-Digest: hNVIIw0rsF7JaXTBPFc98GB7GqM=

Name: res/_d.xml
SHA1-Digest: LqQTuFjJRlANKWANarA6nSmyfFY=

Name: res/_l.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/a2.xml
SHA1-Digest: FaPYuhUIzgRvu7XkJ1dp3GdPMoU=

Name: res/a6.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/aA.xml
SHA1-Digest: CJBOYwbZgZ9LSDh7jFXpGo3PNLM=

Name: res/aD.xml
SHA1-Digest: obhmhnFSXuUKJsTqroI3yQKp7RU=

Name: res/aO.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/aR.xml
SHA1-Digest: n0kdWjDvZnLNXPPF4Y0rVQIh2VE=

Name: res/ai.xml
SHA1-Digest: WRhqSuvy9arWhiZAO+YppiU/8pQ=

Name: res/aj.xml
SHA1-Digest: 6o/GTsdiSE6PzKNGonAPSTriCis=

Name: res/au.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/b9.xml
SHA1-Digest: NEfFxqgVOgYJs/1F6kPzz/Ggbi0=

Name: res/b91.xml
SHA1-Digest: so49v8HQgqq+bx8s2UwShmlY4oM=

Name: res/bC.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/bK.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/bT.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/bW.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/bb.xml
SHA1-Digest: QD8fGKOotzHqI/tqvBrqdCd2Ln0=

Name: res/bl.xml
SHA1-Digest: m97nvs4ly6kZxxSbbAYoziKUgcE=

Name: res/bn.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/bu.9.png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/c4.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/cM.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/ca.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/cf.xml
SHA1-Digest: 88ywNdXdrRl/CVGxGd1v01DRfEk=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: 4QSE1RAsACsFViQgF+gWCETgRng=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: GpxIvVAENjca1qTT2FgqreOn6aM=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: JPzyr/B9/yp9v3xMTnzwKDI8Lp0=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: fbCU4QgmT4JWME+WGFqy/VlHwNM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: a2meagfG4G3GS5AizPR3p6zov1M=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: atMj5d/Gzwv0jwVMAp6ltfIQOTc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: TCrDurfr4Yn7NXE8WDaeOhG6JWA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Gsj0kzvAuLtngyd8TYYDo0bB09o=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: mTo1Dha7GsVjs64S910HNtKg2KQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 2NL8pLgofQdj9PzZSNKg+ZPLzg4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: mTo1Dha7GsVjs64S910HNtKg2KQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: uwo5jtKhMHSQvh7y5L1SSfDqxKI=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ccZbF8p0c4CnQBF85T2wjiB8je4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: lRacpoqMdNiQKDjICQGo4+ADt0c=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: uzbN1S69If5VjVwpr4qWqg4iMa4=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: WFiHKsiW6SurvAeG1EGgc+uvgpo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: yB7Nbyn/51yVVKYLnvXjWquRcQc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: gW9SiP3oGv2N7+YEOIgDqfiyjvs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: pnecsjMglcUO/viTZCMLBTlzoqI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: uIsVZmA515rLb7RsNtNXK623+PA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: IaVXRFg/CuzGLWKbgxYIiegFajw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: g6Nucj9qA4FXNNFEDo7+mDeeqtw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: gcyY8hxa5a8ADcK9Das7L5p4Qy4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: /tt9vIY92VCasi/I/2ofca7Z4Ec=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Khm4KWuUyyFFpJ2Wo/gnau/Wgqk=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: T57fmgrr3gSyofIB1hS855gEW9g=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: StxeGQ+bcWJPw/ak6tE3GFLingA=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: I43Z+koly1Ujloh5Dq8F1tBQd30=

Name: res/color/design_error.xml
SHA1-Digest: Cronj6Bv26ePy2puwMrkz4ZGHg4=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: uBmRTeOuX3nkcSAtFFPSSq9BkeA=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: VN/lhKUDJZpVRAP8a7fBGSNnvnY=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: WqlQDNf4dmDQi+ZBIA/2rLP5HCA=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: 6CGhxbvnVA+FHB99kCG/2dnWC/8=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: /kS7X6GHHtSe6GCzAk/MA88ogIc=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: m73X1a/isdzbJTkYHN0ykFcoTVA=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: PcAbU/Kq/9zkaKJT+zZxWH/6qjw=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 2I7vrVIL/O4/8nVx0S6gmx86bNY=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: zwtgpGKUQKWNrYa3HDktlMwblw4=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: 4avbO8Ygd4aUmm1bFtoM3zK9mKU=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: su4U82u2kan5/Z7eqgO30Ps6tSc=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: L5JPSeR19c8b+KYN/HiAKcd1Ahk=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: cEbBF3wZ64dGlCFUz+4tNo0H92U=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: XNi4tG0fjCGEA/e3Eb5xS8Ku7I4=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: Z96boOaGcesXixR4YiA7jGc3NyA=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: UcNhMKygbwMCih7Rw+y61wDC2WI=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: LhjIpV2//iIzkgmnkcfbm4tyjAM=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 5G2U11duO2K0uugL9UXd5Eoxvvw=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: xhoetKBqv9uRmxPhnX0x+7l8U6c=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: VxkWIXnn0BR7LcAXGf6H4S5lLrg=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: gJb+BWivoZYkiF0z6gbX3s4LG0Q=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: DTtAOWaYeOicAcrpZGjMGjVez9g=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: n6hLx8ra5MMixlnjt6LWC1/0+1M=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: 2TkP8XEuuH/B6HysJzSBm3JfgVg=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: EciBvT9WUeVZHaCEZxSveSlJ4rE=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: yncunWfFaxs8pcGQrRQRnhlsxm4=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: BVi1h080VQzRAsYmWI30D8bXsf8=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: HlO1lUs8Nn7WfYxLs22xtRD2pFg=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: 2o0m/FTiYJh8mGTzb7EKTq036vU=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: INHmnvLXGaTcZBBYVnx3RfZPhmY=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: sDQ8dPzHK4YevBmWETYItcRURqc=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: yYeF0fPI7cT4bsHB20WygmcQC68=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: pNhLhcKf1tQBLOAKzb3WFfu1qYw=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: VDRD3uN1GYkLXlP9ZZmM8VrUvjg=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: /tefYtcizaaGp1P+boveLcRxXsM=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: M5xAshb2PTG52OjN9KvtlPJ1hYQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: +BNTOTlDqbCDdPwm+jqmMNR7R6E=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: jqjc7v+3nOOTn96o1RCGByWluls=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: JNr63x5Z9h9LVw6ttVxBvLvOul0=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: 3pEGaRf57vAQ225A4tl4mRAuTOo=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: B4wvrgvAbiX2afIkA0H7CxICGMs=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: Bz/8ilMUTWHBOMKdw0mS7hqeV+s=

Name: res/color/mtrl_error.xml
SHA1-Digest: NTCa094uomDRr8mZT3mPAR/KWY8=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: jy082q+bwiH/WMU6o4XW2//k6Ds=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: Gs9+AvEsGoL/fgeG2zQZF0ikOXc=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: KMIEo+JFZMQP20uhLsl+xH15lM8=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: GYXKhG+vHqaXtJpA1f1fzhr7TM8=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: 8LGDAAdORLLiDQ4f+4l0hDYDqOY=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: a6oswXa5niry8KKxLcT91MftgLU=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: a0ZCvZrFl/wpnHgtVcPvW0gU+i8=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: HJPIKijj28cSaIzmYdEMlQnTX5E=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: uHlIGvY27A9nVBV7rNsAqchTkAQ=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: uHlIGvY27A9nVBV7rNsAqchTkAQ=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: XVwcx5WY8NWY9KNcBoG6hjUj1VA=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: m0QPJAKX+dci4xN8lc+nxygrTBM=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 4NzlxqGTFYi+01ONYjNSPioXecc=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: Wpkdxnk0d9SP2W3XSyF5pAzFqr8=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: cFGHNWm13H4hJo26qcg7Xms/VEQ=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: n6hLx8ra5MMixlnjt6LWC1/0+1M=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 8AKniiXziccrSQAkxRVs8OzmcF8=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: S5mixZHgASnLLngnihHTkGxgUk8=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: EciBvT9WUeVZHaCEZxSveSlJ4rE=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 5V3/gKENnWzn/lhRVzQw3gN9vCY=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: StxeGQ+bcWJPw/ak6tE3GFLingA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: HdEJpZQz1ML+3+qgb9TzkVNUeQM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 6wR1mTvtkxruZsDLrwADZa2orU0=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/cs.xml
SHA1-Digest: dq66AV/m5gI7pu/8QBrOmwziqZc=

Name: res/cw.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/d1.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/d2.xml
SHA1-Digest: scIjJptVUl4EtMCCXrAQ1qs5KrM=

Name: res/dH.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/dL.xml
SHA1-Digest: DYuC8F/FHOp0NywSBnFZIgkvr0c=

Name: res/dV.xml
SHA1-Digest: I4iH2OwaZ0ftRwkYjaHKpsPXvt0=

Name: res/dp.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/dv.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/e-.xml
SHA1-Digest: I9+e7faZbV6fCS6UC03hZnaI37c=

Name: res/e1.xml
SHA1-Digest: TZoRM7XZhphj3L1fbDvswsVZVfE=

Name: res/e4.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/eA.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/eB.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/eI.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/eK.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/eN.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/eT.xml
SHA1-Digest: IB4vneJk8vWMuFhGBYdwVxuyKUc=

Name: res/eU.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/ee.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/ei.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/ej.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/em.xml
SHA1-Digest: NBRdZf4y+SUr2KlMsC1LslnSyDI=

Name: res/ew.xml
SHA1-Digest: MpUaQkLdcHiBx9KzRhNIzd1qKcw=

Name: res/f1.xml
SHA1-Digest: kFw9cO7JViXBQo8pg8Z/KwVMYok=

Name: res/f9.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/fD.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/fL.xml
SHA1-Digest: dafJXi3IgkjYsEGZ3KhwNOOpW8s=

Name: res/fM.png
SHA1-Digest: RO96xnmvi6t3hB2koGdTlXD3SHw=

Name: res/fR.png
SHA1-Digest: nwYonU6z5zZWZm7mwt7R1Ua7gmE=

Name: res/fZ.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/fr.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/fv.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/fv.xml
SHA1-Digest: 3e1z9G39BmZl9u9/hEVcepnibvo=

Name: res/fx.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/gA.xml
SHA1-Digest: pf94TNB9+lc2g28b4cs3WwMjieo=

Name: res/gG.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/gL.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/gT.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/gV.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/gZ.xml
SHA1-Digest: LO6LV3XDs9spwcgrGUY9rb6YOXQ=

Name: res/gl.xml
SHA1-Digest: IiBq0LnDZTRk1ky2y/05HwtL2Kk=

Name: res/h0.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/hj.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/hu.xml
SHA1-Digest: X/K18rHNAbIQQlCJ9r4iD1noKK8=

Name: res/hv.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/iL.xml
SHA1-Digest: nJ840Tp+qcppOzaqzJaQ9BSvlYg=

Name: res/iP.xml
SHA1-Digest: ScP12PyenMCiEgVMRqvzUuoRwvY=

Name: res/iV.xml
SHA1-Digest: X9RiE23nsrAs7UgYdNxcDrfuKms=

Name: res/ib.xml
SHA1-Digest: iThojP8lBxFeTQ7zbvxxFSuHw5Q=

Name: res/ih.xml
SHA1-Digest: 3IYfSwHLw3CCauzhutAlchP73rQ=

Name: res/ii.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/iw.xml
SHA1-Digest: O3M8svMKO4Ft6veWvr6zHmYPk0s=

Name: res/iw1.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/j-.9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/j9.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/j9.xml
SHA1-Digest: wHyAlsM5s6ViYsQKwb7Qiq6NURQ=

Name: res/jH.xml
SHA1-Digest: 4c5tga6YyrZ3NTZAUrkgVOAcUFM=

Name: res/jI.xml
SHA1-Digest: cuOrB0u8TbgjMjZhwXAYH4yIMSQ=

Name: res/jK.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/jQ.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/jR.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/jh.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/jw.xml
SHA1-Digest: +Wt2fTgk9s+Od9nGp/CRCp3Ffpw=

Name: res/jy.png
SHA1-Digest: ZfHfWvXNH5Syfyihx8r8P1Bo42U=

Name: res/kB.xml
SHA1-Digest: oZRDBFX3y+nbM2BOtU88yytH3fQ=

Name: res/kF.xml
SHA1-Digest: Xa658DZNZVFnvTNcZUsozQg25TU=

Name: res/kK.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/kL.xml
SHA1-Digest: DvJixS5S18NCqND08z/iJhEfuGs=

Name: res/kM.xml
SHA1-Digest: fud8BOJ0yNZDw+L+9KfuHzb/L4o=

Name: res/k_.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/ki.xml
SHA1-Digest: r9S/SHSrcxXrTM7kAUyMB7YFezE=

Name: res/kr.xml
SHA1-Digest: NMj9lWREzxVQ5khOu6n6xVSSnHM=

Name: res/l2.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/lE.xml
SHA1-Digest: g7N5MqccfGNpZH52v2PtCWzTjN4=

Name: res/lG.xml
SHA1-Digest: Fee357QWe3r5/c0ShtmDz0FJUKA=

Name: res/lJ.xml
SHA1-Digest: kyx5l/QcRWtByGRNffUCvwRSaE8=

Name: res/lR.xml
SHA1-Digest: ra6U4cbckElZNlRLwkX0yfBFBMs=

Name: res/lW.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/lZ.xml
SHA1-Digest: IAohrBEuKYGFN4GdjFI698blSLg=

Name: res/ld.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/lf.xml
SHA1-Digest: 3H4C5UIsuNPP4wASHBgE0MBU9g4=

Name: res/li.xml
SHA1-Digest: Wy32jCIG8o4trxUdzfqdAtYi/4c=

Name: res/ll.xml
SHA1-Digest: S0EOaKN7AHreQr+nrPEBmkVi18E=

Name: res/lr.xml
SHA1-Digest: Hnsz99gQTnbDEolXEZRXIJUrGZY=

Name: res/lu.xml
SHA1-Digest: a5awrmjXXk3JSszphDGFVsn1bMw=

Name: res/m6.xml
SHA1-Digest: +vyhGcZHTgbMVFjgLYmIo0yJtME=

Name: res/m9.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/mN.xml
SHA1-Digest: kbADjR2oCzkKmCKMx3NpLDpphPU=

Name: res/mU.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/mZ.xml
SHA1-Digest: CBzju2s3tT2JYz2s73hcIg0o5Uw=

Name: res/mi.xml
SHA1-Digest: AYlknk7UjCXIkG2U1jTKYOPfM18=

Name: res/n0.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/n1.xml
SHA1-Digest: 97JLfmNuHRfTLyH9gLj2t9adFKY=

Name: res/n6.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/n9.9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/n_.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/nd.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/nl.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/ns.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/nz.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/o-.xml
SHA1-Digest: NkVMVdxlpD6R+WLsgEcPhf5ndSY=

Name: res/o1.xml
SHA1-Digest: Z2Ilq+eN5Sbzxn6lw4ke8SXhXqI=

Name: res/oR.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/on.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/oy.xml
SHA1-Digest: T91I0CCN5abBYzvd6Yhbwk+2fnc=

Name: res/oz.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/p7.xml
SHA1-Digest: JS/LcaATJW9lPZL1K75rT77iuaY=

Name: res/p8.xml
SHA1-Digest: EavvV1fwnVuSNfJvzSdgtGXD6wg=

Name: res/pF.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/pT.xml
SHA1-Digest: 7UByResDbKmle4FMhDKsQF94xpE=

Name: res/q0.xml
SHA1-Digest: 0VA/W9EtCMHChxx65P9ZZ8ZNhb4=

Name: res/q1.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/q6.xml
SHA1-Digest: gye+kdDDMR0NkHlI+DifKiP+KG8=

Name: res/q61.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/qK.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/qL.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/qQ.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/qS.xml
SHA1-Digest: p5+MAuKr/mq57CUhJU84FL+H6s4=

Name: res/qk.xml
SHA1-Digest: 3ZcdulG37Ri0qi7J31ppMltrwD8=

Name: res/qm.xml
SHA1-Digest: x64WpUDkUu05nIBXzos8d7qi4hE=

Name: res/qr.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/r-.xml
SHA1-Digest: bVmuoYoAP/Ztby6vWK2t7zifNVk=

Name: res/r0.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/r5.xml
SHA1-Digest: NLPR9zvrlEPWN9imLxOkFfN86i0=

Name: res/rE.xml
SHA1-Digest: jAasBhos9km1bw6uU2/XmADyQLk=

Name: res/rJ.xml
SHA1-Digest: tyAbK1X8uKSqjShaGnmCMxRqMcA=

Name: res/rM.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/rX.xml
SHA1-Digest: GDaMWjRTTIDRJUitAL4lf4/BWNA=

Name: res/rb.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/rn.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/rt.xml
SHA1-Digest: 560EXbsEcl5Q+5CaUIr1n+olm6Q=

Name: res/rt1.xml
SHA1-Digest: oWN1u6s85i+zy/43ldoM7Oy3w0M=

Name: res/s2.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/s6.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/sL.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/sZ.xml
SHA1-Digest: Kd7KEebCUAtnwRE2cRHC4TJOREk=

Name: res/sf.xml
SHA1-Digest: Nqa53C77QvT7L6kGemmxgiYHLP0=

Name: res/st.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/t9.xml
SHA1-Digest: CTsPRn7D5WkxPQgm3hFmwj05oWI=

Name: res/tM.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/tQ.xml
SHA1-Digest: BUA9p8YGSvNmu1KvcwTzZad1qts=

Name: res/tb.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/tf.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/tj.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/tr.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/tv.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/u3.png
SHA1-Digest: qzxroLKdmUJZw6ieUWvk4tIA4j8=

Name: res/u3.xml
SHA1-Digest: i8h+Qy70ds3eqxTuRSR1dccECmY=

Name: res/u6.xml
SHA1-Digest: A76gAaJSCsXBOnhHd1FnvAH0xTE=

Name: res/uB.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/uF.xml
SHA1-Digest: T91I0CCN5abBYzvd6Yhbwk+2fnc=

Name: res/uF1.xml
SHA1-Digest: lnCPKd4ixp/jNX7aCPQMNZ6+t6w=

Name: res/uP.xml
SHA1-Digest: Cjp2GlUV4LpNu5xFE8QbyD/R7iA=

Name: res/ue.xml
SHA1-Digest: qgk8bjjHF4ky5el8HQiGDAhgYM4=

Name: res/ug.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/uo.xml
SHA1-Digest: r/4CWB52k7EMDs9bxZPOXhO6h58=

Name: res/uu.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/v2.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/v6.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/v8.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/vD.xml
SHA1-Digest: 6G5+Udx7x4QwET8fC2d26zmtNSU=

Name: res/vH.xml
SHA1-Digest: Vqqf5UEj5ExuwVBxujfGfhj1HA4=

Name: res/vM.xml
SHA1-Digest: myrGldzukFOrayNKSeNEYrr5Wsw=

Name: res/vP.xml
SHA1-Digest: F7Oz86NQDA2kskglBoWhLDKMBns=

Name: res/va.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/va.xml
SHA1-Digest: wvLAAWcuaGjlf2uQCFlkwCi5lEs=

Name: res/vc.xml
SHA1-Digest: cK+OoDq5GUHvvdyvrGTMg4mXdbc=

Name: res/vd.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/vl.xml
SHA1-Digest: ozeLQ7LoaVMsmW1uY52onrJeKd8=

Name: res/vp.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/vy.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/vz.xml
SHA1-Digest: vDSAD5JsvhydC7rD4b6+aInMPMg=

Name: res/wA.xml
SHA1-Digest: 8C9c2ZbRTh+7dmJlN3eb+q4fFyY=

Name: res/wG.xml
SHA1-Digest: 0oj3YDGNdU84l76NX5FWTPsRCOc=

Name: res/wK.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/wL.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/wN.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/wT.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/wY.xml
SHA1-Digest: I9+e7faZbV6fCS6UC03hZnaI37c=

Name: res/wi.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/wi1.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/wo.xml
SHA1-Digest: dbvgmTjSFmchvf78DXR3fW/n7/g=

Name: res/wz.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/x1.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/x5.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/xs.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/xy.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/y9.xml
SHA1-Digest: ItCLbsDsT1eDOQKnqlnfFq2OSI0=

Name: res/yO.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/yP.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/yf.xml
SHA1-Digest: WKJctjd9lkrKnTCaJm7t5/X/sOM=

Name: res/yx.xml
SHA1-Digest: 9Qhvw8bMMAG5sEml0KHM+igWZNU=

Name: res/z1.xml
SHA1-Digest: K75cPmDC34vSIszIAdH5JLITdPo=

Name: res/z3.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/zH.xml
SHA1-Digest: V1GItOSUlQ+E/JmRcxTFCwUKgfM=

Name: res/zH1.xml
SHA1-Digest: jA+muw+fqFLlXLfqTV3lIQBojGA=

Name: res/zH2.xml
SHA1-Digest: BQuhmjFJCZwor/ozBeYj283mxds=

Name: res/zq.xml
SHA1-Digest: +5UiRMBcMdFtnx3g1fQABAQIVD0=

Name: resources.arsc
SHA1-Digest: OwfMg272DjVldfhY2fGK8ePbLHE=

